<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Personal thoughts \#2 - filippo.im</title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content=""/>
	<meta property="og:title" content="Personal thoughts \#2" />
<meta property="og:description" content="Praise to friendship" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://filmauri.github.io/posts/personal1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-02T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-05-02T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Personal thoughts \#2"/>
<meta name="twitter:description" content="Praise to friendship"/>
<script src="https://filmauri.github.io/js/feather.min.js"></script>
	
	<link href="https://filmauri.github.io/css/fonts.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="screen" href="https://filmauri.github.io/css/main.css" /><link rel="stylesheet" type="text/css" href="https://filmauri.github.io/css/dark.css" media="(prefers-color-scheme: dark)" />
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://filmauri.github.io/">filippo.im</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All</a>
		
		<a href="/about">Books</a>
		
		<a href="/movies">Movies</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Personal thoughts \#2</h1>
			<div class="meta">Posted on May 2, 2021</div>
		</div>
		

		<section class="body">
			<p>Again, I am writing during a night like many others. Unlike the last &ldquo;Personal Thoughts&rdquo; this thought of mine originated from nothing other than what I am experiencing.</p>
<p>It is impossible that at this moment in history a person does not have <strong>an impelling desire for life</strong>. I feel an immense tension towards life, towards action and sharing. The need, the desire fights against nothingness, against skepticism. In this moment in Italy the situation is fairly quiet in terms of contagions. For this reason we do not have excessive restrictions. But it&rsquo;s raining since we are more free, a freak of nature.</p>
<p>At this point I&rsquo;m led to choose the people I want to spend time with. I also see in them a compelling desire to do. A friend of mine is about to release his t-shirts, completely made by him, on which he has been working for months. My girlfriend, who I know will be reading this post, on the other hand, is planning the next two weeks to be able to see all of her friends that she hasn&rsquo;t seen in a while, planning maniac.</p>
<p>Thank goodness all the people around me have a great strength in them that makes them want more out of life, that makes them seek happiness.</p>
<h2 id="oh-what-a-will-to-live"><strong>Oh, what a will to live!</strong></h2>
<p>Although people may have ideas and thoughts that are radically different from yours, in their self, they are the same as you, they have the same need for you.
There is an <strong>animal</strong> that causes us sadness as happiness, an animal that asks us for things you can&rsquo;t say no to, an animal that no one sees but everyone asks you about and that wants to do nothing but show itself. This creature is the <strong>human heart</strong>.
We all have this strange animal that asks us for things, that has desires.</p>
<p>This is clear because I keep finding people who are an index of hope, they make me have faith in what is there for and in the world. These people who are presences that we
are placed beside us to let us know that we are standing still and make us want to walk.</p>
<blockquote>
<p>How can I, Not celebrate you life? Oh life (badly translated, Oh Vita! Jovanotti)</p>
</blockquote>

		</section>
		<div class="article-container">
			<div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://filmauri-github-io-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		</div>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/friendship">Friendship</a></li>
					
					<li><a href="/tags/books">Books</a></li>
					
					<li><a href="/tags/personal-thoughts">Personal thoughts</a></li>
					
				</ul>
			</nav>
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="https://github.com/filmauri/" title="GitHub"><i data-feather="github"></i></a>|<a class="soc" href="https://twitter.com/filippo_mauri" title="Twitter"><i data-feather="twitter"></i></a>|<a class="soc" href="https://www.instagram.com/filippomaurii/" title="Instagram"><i data-feather="instagram"></i></a>|⚡️
	2021  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-194572788-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
      feather.replace()
</script></div>
    </body>
</html>
