<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Having a computer in your brain - filippo.im</title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content=""/>
	<meta property="og:title" content="Having a computer in your brain" />
<meta property="og:description" content="It may sound like science fiction but in the future we will have computers inside us" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://filmauri.github.io/posts/bci-rakhmatulinvolkl/" /><meta property="article:section" content="posts" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Having a computer in your brain"/>
<meta name="twitter:description" content="It may sound like science fiction but in the future we will have computers inside us"/>
<script src="https://filmauri.github.io/js/feather.min.js"></script>
	
	<link href="https://filmauri.github.io/css/fonts.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="screen" href="https://filmauri.github.io/css/main.css" /><link rel="stylesheet" type="text/css" href="https://filmauri.github.io/css/dark.css" media="(prefers-color-scheme: dark)" />
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://filmauri.github.io/">filippo.im</a>
	</div>
	<nav>
		
	<a href="/">Home</a>
		
		<a href="/about">Books</a>
		
		<a href="/press">Press</a>
    
    <a href ="/ita"> ITA🇮🇹</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Having a computer in your brain</h1>
			<div class="meta">Posted on Jan 23, 2022</div>
		</div>
		

		<section class="body">
<p>It may sound like science fiction but the time when we will <strong>have a computer connected to our brain is much closer than you may think.</strong> If you have read <a href="https://filmauri.github.io/posts/neuralink/">this old article of mine</a> you already know that Neuralink has been working on this for many years.</p>
<p>This technology, called <strong>Brain-Computer Interface</strong> (BCI), is a communication system that relies on a direct connection between the brain and a computer.</p>
<p>This technology uses electrical and magnetic activity generated by neurons to send a pulse to an assistive device such as a wheelchair or prosthesis. This can bypass the nervous system normally used to communicate movement and intentions. Thanks to these technologies, people with degenerative diseases such as <strong>SLA</strong> or <strong>Guillan-Barré syndrome</strong> are able to do so.** But not only that!
Even people who have suffered strokes or bone marrow injuries can rely on this technology for communication and rehabilitation of motor functions.</p>
<p>Of course, all this is not free, far from it. The costs are very high and limit its use only to university laboratories and the most specialized research centers such as the aforementioned Neuralink. Fortunately, there have been recent great strides forward in this critical area. Two researchers, <strong>Idar Rackhmatulin and Sebastian Volkl</strong>, have published an article where they present their board called PiEEG. It allows a simple Raspberry Pi to be the most economical BCI possible.</p>
<p>These researchers are not totally unknown to the computer science world. Rakhmatulin, also using a Raspberry Pi had made a turret that shoots lasers at mosquitoes to knock them down. His partner Volkl instead is a big name in the field of AI.</p>
<p>Their PiEEG project, thanks to a helmet for measuring pulses, can move prostate limbs and exoskeletons but also robots and drones.
The board is still a prototype but soon, the company founded by the two, the hackerBCI, will start a crowdfunding campaign to kick off the large-scale production of PiEEG.</p>

		</section>
		<div class="article-container">
			<div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://filmauri-github-io-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		</div>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/science">Science</a></li>
					
					<li><a href="/tags/bci">BCI</a></li>
					
					<li><a href="/tags/neuralink">Neuralink</a></li>
					
				</ul>
			</nav>
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="" title=""><i data-feather=""></i></a>|⚡️
	2022  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-194572788-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
      feather.replace()
</script></div>
    </body>
</html>
